{
  "name": "vue-koa-boilerplate-server",
  "version": "1.0.0",
  "description": "Vue & Koa isomorphic boilerplate",
  "author": "luventa <luventa@outlook.com>",
  "scripts": {
    "test": "cross-env NODE_ENV=testing node main.js"
  },
  "dependencies": {
    "cross-env": "^5.0.5",
    "koa": "^2.3.0",
    "koa-body": "^2.4.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "koa-views": "6.0.2",
    "koa2-connect": "^1.0.2",
    "lodash": "^4.17.4",
    "log4js": "^2.3.4",
    "moment": "^2.18.1",
    "mz": "^2.7.0",
    "node-fetch": "^1.7.3"
  }
}
